KotiPhotos-UWP/MainPage.xaml

<Page
    x:Class="KotiPhotos_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KotiPhotos_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="sourcecode_button" Content="Открыть исходный код" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click" Grid.Column="0"/>
                <Button x:Name="refresh_button" Content="Обновить эту страницу" HorizontalAlignment="Right" VerticalAlignment="Top" Click="RefreshButton_Click" Grid.Column="1"/>
            </Grid>
        </StackPanel>

        <ProgressBar x:Name="progressBar" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Width="200" 
                     Height="20" 
                     IsIndeterminate="False" 
                     Visibility="Collapsed"/>

        <WebView x:Name="webview_kotiphotos" Grid.RowSpan="2" Margin="10,35,-10,0"/>
    </Grid>
</Page>
